# rso-orders-service

./: Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: dockerize.yaml
k8s/: order-deployment.yaml
models/src/main/java/si/fri/rso/orders/models/: Book.java
orders/: pom.xml
orders-api/: pom.xml
orders-api/src/main/java/si/fri/rso/orders/: OrdersApplication.java  OrdersProperties.java  OrdersResource.java
orders-api/src/main/java/si/fri/rso/orders/health/: CustomHealthCheck.java
orders-api/src/main/java/si/fri/rso/orders/resources/: DemoResource.java  OrdersResource.java
orders-api/src/main/resources/: config.yaml
orders-business-logic/: pom.xml
orders-business-logic/src/main/java/si/fri/rso/orders/cdi/configuration/: OrdersProperties.java  RestProperties.java
orders-persistance/: pom.xml
orders-persistance/src/main/java/si/fri/rso/models/: Book.java  Cart.java  Order.java
orders-persistance/src/main/java/si/fri/rso/orders/models/: Order.java
